# DiplomWork

./: DiplomWork.sln
DiplomWork/: CofeAvtomat.cs  CoffeeMachineLocator.cs  DiplomWork.csproj  ILocation.cs  ISearchMachine.cs  Location.cs  Program.cs  SQLMachine.cs  UpdateHandler.cs  User.cs
DiplomWork/API/: ImgurUploader.cs  YandexGeocodingService.cs
DiplomWork/Model/: CofeAvtomat.cs  CoffeAvtomatModderation.cs  Location.cs  TelegramBotConfig.cs  User.cs
DiplomWork/SQL/: SQLMachine.cs  UserSQL.cs
